name             = DBIx-Class-Helpers
author           = Arthur Axel "fREW" Schmidt <frioux+cpan@gmail.com>
license          = Perl_5
copyright_holder = Arthur Axel "fREW" Schmidt

[@RJBS]
[PkgVersion]
[ReadmeFromPod]

[BuildRequires]
Test::More          = 0.88
Test::Deep          = 0
SQL::Translator     = 0.11002
DBD::SQLite         = 0
Test::Exception     = 0
parent              = 0

[Prereq]
DBIx::Class         = 0.08100
Sub::Exporter       = 0
Lingua::EN::Inflect = 0
; String::CamelCase = 0
