name             = DBIx-Class-Helpers
author           = Arthur Axel "fREW" Schmidt <frioux+cpan@gmail.com>
license          = Perl_5
copyright_holder = Arthur Axel "fREW" Schmidt
version          = 2.00000_1

[@Git]
[@Filter]
bundle = @Classic
remove = PodVersion
remove = MetaYAML

[MetaJSON]
[NextRelease]
[PodWeaver]
[Repository]
[PkgVersion]
[ReadmeFromPod]

[DBICSgen]
schema = TestSchema
lib = lib
lib = t/lib

[Prereq]
DBIx::Class         = 0.08100
Sub::Exporter       = 0
Lingua::EN::Inflect = 0
Test::More          = 0.88
Test::Deep          = 0
DBD::SQLite         = 0
Test::Exception     = 0
parent              = 0
; String::CamelCase = 0
